{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"doc/code/**": true,
			"flow-typed/**": true,
			"deployment/**": true,
			"node_modules/**":true,
			"**/.vscode/**":true
		},
		"flow.pathToFlow": "${workspaceRoot}/node_modules/.bin/flow",
		"flow.useNPMPackagedFlow": true,
		"[javascript]": {
			"editor.formatOnSave": true
		},
		"[javascriptreact]": {
			"editor.formatOnSave": true
		},
		"search.exclude": {
			"**/*.red": true,
			"/deployment": true,
			"/jsdoc": true,
		},
		"prettier.alignObjectProperties": true,
		"prettier.arrowParens": true,
		"prettier.bracesSpacing": true,
		"prettier.bracketSpacing": true,
		"prettier.eslintIntegration": true,
		"prettier.parser": "flow",
		"prettier.printWidth": 100,
		"prettier.semi": false,
		"prettier.singleQuote": true,
		"prettier.tabWidth": 2,
		"prettier.trailingComma": "all",
		"prettier.useTabs": false,
		"vscode-language-todo.globs": [
			"!**/node_modules/**",
			"!**/.vscode/**",
			"!**/.git/**",
			"!**/deployment/**",
			"!**/doc/**"
		],
		"RunAs.globsMapToCommand": [ {
			"globs": "*.js",
			"command": "./node_modules/.bin/babel-node ${rPath}"
		} ]
	}
}
